PROGRAM -> TOKEN* EOF

TOKEN  -> "(" | ")"
        | "[" | "]"
        | "{" | "}"
        | ":"
        | ";"
        | "#"
        | ","
        | "="
        | "%"
        | "!"
        | "+"
        | "-"
        | "/"
        | "*"
        | "^"
        | "<"
        | ">"
        | "."
        | "->"
        | "=="
        | "%="
        | "!="
        | "+="
        | "-="
        | "/="
        | "*="
        | "^="
        | "<="
        | ">="
        | ".."
        | "||"
        | "&&"
        | "fn" | "let" | "for" | "while" | "return" | "if" | "debug" | "else" | "in" | "true" | "false" | "rec" | "read"
        | IDENTIFIER
        | INTEGER
        | FLOAT
        | STRING
        | CHAR

IDENTIFIER -> <identifierBegin> <identifierContinue>*

INTEGER -> "0x" HEX_DIGIT+
         | "0b" BINARY_DIGIT+
         | "0o" OCTAL_DIGIT+
         | DIGIT+
FLOAT -> DIGIT+ "." DIGIT+

STRING -> "\"" STRING_CONTENT* "\""

STRING_CONTENT -> <qualquer caractere exceto " e \>
                | "\" STRING_ESCAPE_SEQUENCE

STRING_ESCAPE_SEQUENCE -> "n" | "t" | "r" | "\" | "\""

CHAR -> "'" CHAR_CONTENT "'"

CHAR_CONTENT -> <qualquer caractere exceto ' e \>
              | "\" CHAR_ESCAPE_SEQUENCE

CHAR_ESCAPE_SEQUENCE -> "n" | "t" | "r" | "\" | "'"
